<!-- Please do NOT translate this first part. Just state the information in a non-localised way. -->
Language Pack: Swedish<br />
Author: <a href="mailto:pontus_psi_translate@soua.net">Pontus Freyhult</a><br />
License: GRANT<br />
<hr />

<!-- Start translating here. -->
Språkpaket: Svenska<br />
Författare: <a href="mailto:pontus_psi_translate@soua.net">Pontus Freyhult</a><br />
Licens: Överlåten till Psi-projektet<br />
<h3>Installationsanvisningar för det svenska språkpaketet</h3>
1)  Ladda ner språkpaketet genom att klicka på "Psi translation - Svenska" länken högst upp på sidan
<br /><br />
2)  Lägg filen i rätt katalog för ditt operativsystem:
<br /><br />
<b>GNU/Linux</b> - Kopiera <i>psi_sv.qm</i> till $HOME/.psi/
<br /><br />
<b>Mac OS X</b> - Kopiera <i>psi_sv.qm</i> till Applications/Psi.app/Contents/Resources/<br />
<p>För att göra detta kan du högerklicka på Psi i Program-katalogen och sedan klicka på "Visa innehåll". Gå in i katalogen "Contents" och sedan "Resources" så kan du lägga din psi_sv.qm där.</p>
<br /><br />
<b>Windows 95/98/Me</b> - Kopiera <i>psi_sv.qm</i> till C:\Program Files\Psi\psidata (om du installerade Psi någon annanstans får du justera den sökvägen).
<br /><br />
<b>Windows 2000/XP</b> - Det finns två metoder:
<br />
<p class="sidebox">
<b>a)</b> Kopiera <i>psi_sv.qm</i> till C:\Program Files\Psi   (om du installerade Psi någon annanstans får du justera den sökvägen).
<br />
<b>b)</b> Om du inte har administrativa rättigheter kan du kopiera <i>psi_sv.qm</i> till
C:\Documents and Settings\ANVÄNDARE\psidata   (se till att använda rätt användarnamn istället för ANVÄNDARE).
</p>
<br />
<b>Windows Vista</b> - det finns två metoder här också:
<br />
<p class="sidebox">
<b>a)</b> Kopiera <i>psi_sv.qm</i> till C:\Program Files\Psi   (om du installerade Psi någon annanstans får du justera den sökvägen).
<br />
<b>b)</b> Om du inte har administrativa rättigheter kan du kopiera <i>psi_sv.qm</i> till
<systemdrive>:\Användare\ANVÄNDARNAMN\psidata  (se till att använda rätt användarnamn istället för ANVÄNDARE).
<br />
Språket väljs automatiskt då Psi använder din systeminställning för språket. Om du vill (eller måste) ändra språk för Psi kan du göra det i "Profiler".
</p>

